MONGO_URI=mongodb+srv://Qoncrete:Mongo123!@cluster.xgesh.mongodb.net/collection?

IGDB_CLIENT_ID=s3ayyh2qwaonaytfnkjw7pqe25hk93
IGDB_CLIENT_SECRET=di8a3het9e2uvn5gw63g3og49imykf

PROXY=https://collectionproxy.onrender.com/